<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48.3dp"
    android:height="37.3dp"
    android:viewportWidth="48.3"
    android:viewportHeight="37.3">
  <path
      android:fillColor="#FF000000"
      android:pathData="M24.2,26.2a2,2 0,0 1,0 -4h2.8a3.543,3.543 0,0 0,3.5 -3.5v-11a3.543,3.543 0,0 0,-3.5 -3.5L7.6,4.2a3.543,3.543 0,0 0,-3.5 3.5v11a3.543,3.543 0,0 0,3.5 3.5,2 2,0 0,1 0,4A7.6,7.6 0,0 1,0 18.6L0,7.6a7.6,7.6 0,0 1,7.6 -7.6L26.9,0A7.6,7.6 0,0 1,34.5 7.6L34.5,18.6a7.6,7.6 0,0 1,-7.6 7.6ZM21.4,37.2A7.6,7.6 0,0 1,13.8 29.6L13.8,18.6a7.6,7.6 0,0 1,7.6 -7.6L24.2,11a2,2 0,0 1,0 4L21.4,15a3.543,3.543 0,0 0,-3.5 3.5v11a3.543,3.543 0,0 0,3.5 3.5L40.7,33A3.543,3.543 0,0 0,44.2 29.5h0L44.2,18.6a3.543,3.543 0,0 0,-3.5 -3.5h0a2.094,2.094 0,0 1,-2.1 -2,2.03 2.03,0 0,1 2.1,-2 7.6,7.6 0,0 1,7.6 7.6h0v11a7.6,7.6 0,0 1,-7.6 7.6Z"/>
</vector>
